spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#spring.profiles.active=oauth-security

loja.seguranca.enable-https = false

loja.origin-permitida=https://gloja.herokuapp.com