spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gloja?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=slife

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jackson.deserialization.fail-on-unknown-properties=true



loja.origin-permitida=http://localhost:4200